<!DOCTYPE html>
<html>
<head>

<style rel ="stylesheet" type="text/css">
body{

text-align:center;
background-color: black;

}

h1 {
color: white;
}

#b1 {
background-color: red;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius: 50%;

}

#b2 {

border-radius: 12px;
font-size: 16px;
padding: 15px 32px;

}

#b3 {

border-radius: 12px;
font-size: 16px;
padding: 15px 32px;
}

#b4 {
border-radius: 12px;
font-size: 16px;
padding: 15px 32px;
}

#b5 {
border-radius: 12px;
font-size: 16px;
padding: 15px 32px;
}

.rlbuttons {
width:50%;
display:inline-block;
overflow: auto;
white-space: nowrap;
margin:0px auto;
/* border:1px red solid; */

}

</style>

</head>
<body>

<h1</واجهه عرض لقاعدة ذراع الروبوت<h1<

<form method="post" action="index.php">

<input type="submit" id="b1" name="stop"
value="STOP" />
<br>
<br>
<br>
<br>

<input type="submit" id="b2" value="FORWARD"
name="forward" >
<br>
<br>

<input type="submit" id="b3"name="backward"
value="BACKWARD" />
<br>
<br>
<br>

<br>

<div class='rlbuttons'>
<input type="submit" id="b4" name="right"
value="RIGHT" />

<input type="submit" id="b5" name="left"
value="LIFT" />
</div>

</form>

</body>

</html>